version '1.0-ALPHA'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.1.1_215'
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    verbose = true
    jfxAppOutputDir = "build/jfx/app"
    jfxMainAppJarName = "DiscordKeys-${version}.jar"
    mainClass = 'app.discordkeys.DiscordKeys'
    vendor = 'Justin Guan'
}
