version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.1.1_215'
    compile 'com.1stleg:jnativehook:2.0.2'
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // Minimal requirement for jfxJar-task
    mainClass = 'app.discordkeys.DiscordKeys'

    // Minimal requirement for jfxNative-task
    vendor = 'Justin Guan'
}
