<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/hotkey.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.discordkeys.controller.DiscordKeysHotkeyBinder">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10" />
    </padding>
    <center>
        <VBox spacing="10">
            <TableView fx:id="commandTable">
                <columns>
                    <TableColumn text="Keybind">
                        <cellValueFactory>
                            <PropertyValueFactory property="keybindProperty" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Command">
                        <cellValueFactory>
                            <PropertyValueFactory property="commandProperty" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Server">
                        <cellValueFactory>
                            <PropertyValueFactory property="serverProperty" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Channel">
                        <cellValueFactory>
                            <PropertyValueFactory property="channelProperty" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <HBox alignment="BASELINE_CENTER" spacing="15">
                <ToggleButton fx:id="newShortcut" mnemonicParsing="false" onAction="#registerHotkey" prefHeight="25.0" prefWidth="200.0" />
                <TextField fx:id="command" prefHeight="25.0" prefWidth="70.0" />
                <ComboBox fx:id="servers" prefHeight="25.0" prefWidth="100.0" />
                <ComboBox fx:id="channels" prefHeight="25.0" prefWidth="100.0" />
                <Button text="Add" onAction="#addNewShortcut" />
                <Button text="Remove" onAction="#removeShortcut" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
