<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="app.discordkeys.controller.DiscordKeysController"
      spacing="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="BASELINE_CENTER" spacing="10">
       <padding>
           <Insets top="15" bottom="5"/>
       </padding>

       <Label text="Token"/>
       <TextField fx:id="token"/>
       <Button fx:id="login" mnemonicParsing="false" text="Set" onAction="#login"/>
    </HBox>
    <HBox alignment="BASELINE_CENTER">
        <Label fx:id="status" text="Disconnected from Discord" textFill="crimson"/>
    </HBox>
</VBox>
